{
  "name": "pong-mmo-server",
  "description": "A server for multiplayer game of Pong",
  "version": "0.9.1",
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "socket.io": "latest",
    "pong-box2d": "git://github.com/bestander/pong-box2d.git#0.9.11"
  },
  "devDependencies": {
    "jasmine-node": "latest",
    "component": "latest",
    "lodash": "latest",
    "jasmine-node-sugar": "git://github.com/bestander/jasmine-node-sugar.git#master"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bestander/pong-mmo-server"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ]
}
